{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": true,
        "**/CVS": false,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.freezed.dart": true
    },
    "explorerExclude.backup": {}
}